pb/protos/extended_location.proto

syntax = "proto3";
option go_package = "pb";

message ExtLocation {
    int32 primary               = 1;
    int32 shipping              = 2;
    int32 billing               = 3;
    int32 return                = 4;
    repeated Address addresses  = 5;
}

message Address {
    string lat          = 1;
    string lon          = 2;
    string plusCode     = 3;

    string addressOne   = 4;
    string addressTwo   = 5;

    string city         = 6;
    string state        = 7;
    string country      = 8;
    string zipCode      = 9;
}