pb/protos/profile.proto

syntax = "proto3";
option go_package = "pb";


import "google/protobuf/timestamp.proto";
import "moderator.proto";
import "extended_location.proto";

message Profile {
    string peerID                          = 1;
    string handle                          = 2;
    string name                            = 3;
    string location                        = 4;
    string about                           = 5;
    string shortDescription                = 6;

    bool nsfw                              = 7;
    bool vendor                            = 8;
    bool moderator                         = 9;
    Moderator moderatorInfo                = 10;

    Contact contactInfo                    = 11;
    Colors colors                          = 12;

    // The following data is added to the profile
    // automatically by the server and may be omitted
    // when setting the profile via API.

    Image avatarHashes                     = 13;
    Image headerHashes                     = 14;

    Stats stats                            = 15;

    string bitcoinPubkey                   = 16;

    google.protobuf.Timestamp lastModified = 17;

    repeated string currencies             = 18;

    ExtLocation extLocation                = 6660;
    Background background                  = 6661;
    string profileType                     = 6662;
    map<string, string> metaTags           = 6663;

    message Background {
        repeated EducationHistory educationHistory = 1;
        repeated EmploymentHistory employmentHistory = 2;

        message EducationHistory {
            string school       = 1;
            Timespan period     = 2;
            string degree       = 3;
            string description  = 4;
        }

        message EmploymentHistory {
            string company      = 1;
            string description  = 2;
            Location location   = 3;
            string title        = 4;
            string role         = 5;
            Timespan period     = 6;
        }
    }

    message Timespan {
        google.protobuf.Timestamp fr = 1;
        google.protobuf.Timestamp to = 2;
    }
    
    message Location {
        string city     = 1;
        string country  = 2;
    }

    message Contact {
        string website                = 1;
        string email                  = 2;
        string phoneNumber            = 3;
        repeated SocialAccount social = 4;
    }

    message SocialAccount {
        string type     = 1;
        string username = 2;
        string proof    = 3;
    }

    message Image {
        string tiny     = 1;
        string small    = 2;
        string medium   = 3;
        string large    = 4;
        string original = 5;
    }

    message Colors {
        string primary       = 1;
        string secondary     = 2;
        string text          = 3;
        string highlight     = 4;
        string highlightText = 5;
    }

    message Stats {
        uint32 followerCount  = 1;
        uint32 followingCount = 2;
        uint32 listingCount   = 3;
        uint32 ratingCount    = 4;
        uint32 postCount      = 5;
        float averageRating   = 6;
    }
}
